body{
	margin: 0px;
	border: 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 17px;
	background-image: url(../pictures/Quiz.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

#logo{
	text-transform: uppercase;
	background-color: #fff;
	color: #000;
	padding: 10px 16px ;
	border-radius: 6px;
	font-family: arial;
	font-size: 20px;
	mix-blend-mode: screen;
	box-shadow: 0 6px #000, 0 0 10px #000;	
	opacity: 0.9;

}

#logo:hover{
	cursor: pointer;
	text-transform: uppercase;
	background-color: #fff;
	color: #000;
	padding: 10px 16px;
	border-radius: 6px;
	font-family: arial;
	font-size: 20px;
	mix-blend-mode: screen;
	box-shadow: 0 8px #000, 0 0 10px #000;
	opacity: 0.9;
}

span{
	float: left;
	margin: 6px 0px 0px 10px;
}

.nav{
	background: rgba(0, 0, 0, 0.5);
	text-align: right;
	height: 61px;

}

.menu{
	color: #fff;
	font-family: sans-serif;
	font-size: 18px;
	float: left;
	color: #fff;
	padding: 10px 14px;
}

.menu .fa{
	background-color: #000;
	color: #fff;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	margin-right: 8px;
}

label{
	line-height: 56px;
	display: none;
	float: right;
	padding: 2px 16px;
}

#toggle{
	display: none;
}

label .fa{
	background-color: #000;
	color: #43D17A;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	margin-right: 8px;
}

.menu a{
	color: white;
	text-decoration: none;
	padding: 14px 16px;
}

.menu a:hover{
	cursor: pointer;
	background-color: #fff;
	color: #333;
	border-radius: 6px;
}

@media only screen and (max-width: 950px) {
	label{
		display:block;
		cursor: pointer;
	}

	span{
		display: block;
		cursor: pointer;
	}

	.menu{
		text-align: left;
		width: 100%;
		display: none;
		padding: 0;
	}

	.menu a{
		display: block;
		background-color: 	#f0f8ff;
		border-bottom: 1px solid #EAEAEB;
		margin:0;
		color: #000;
	}

	#toggle:checked + .menu{
		display: block;
	}
}