body{
    margin: 0px;
    border: 0px;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(../pictures/bg.png);
    background-size: cover;
    background-position: center;
}

#logo{
    text-transform: uppercase;
    background-color: #fff;
    color: #000;
    padding: 10px 16px ;
    border-radius: 6px;
    font-family: arial;
    font-size: 20px;
    mix-blend-mode: screen;
    box-shadow: 0 6px #000, 0 0 10px #000;  
    opacity: 0.9;

}

#logo:hover{
    cursor: pointer;
    text-transform: uppercase;
    background-color: #fff;
    color: #000;
    padding: 10px 16px;
    border-radius: 6px;
    font-family: arial;
    font-size: 20px;
    mix-blend-mode: screen;
    box-shadow: 0 8px #000, 0 0 10px #000;
    opacity: 0.9;
}

span{
    float: left;
    margin: 6px 0px 0px 10px;
}

.nav{
    background: rgba(0, 0, 0, 0.5);
    text-align: right;
    height: 61px;

}

.menu{
    color: #fff;
    font-family: sans-serif;
    font-size: 18px;
    float: left;
    color: #fff;
    padding: 10px 14px;
}

.menu .fa{
    background-color: #000;
    color: #fff;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    margin-right: 8px;
}

label{
    line-height: 56px;
    display: none;
    float: right;
    padding: 2px 16px;
}

#toggle{
    display: none;
}

label .fa{
    background-color: #000;
    color: #43D17A;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    margin-right: 8px;
}

.menu a{
    color: white;
    text-decoration: none;
    padding: 14px 16px;
}

.menu a:hover{
    cursor: pointer;
    background-color: #fff;
    color: #333;
    border-radius: 6px;
}

.content{
    margin: 20px 160px 60px 180px;
}

.head{
    border-bottom: 1px solid #556b2f;
    font-size: 24px;
    color: #00ffff;
    padding-bottom: 6px;
}

.content-box{
    width: 1008px;
    height: auto;
    margin-top: 50px;
    background-color: rgba(0, 0, 0, 0.5);
    outline: 1px solid #2f4f4f;
    outline-style: span;
}

.title{
    font-size: 18px;
    color: #000;
    background-color: #800000;
    outline: 1px solid #2f4f4f;
    padding: 8px 12px;
    opacity: 0.8;
}

.box1{
    padding: 60px 18px 18px 50px;
    padding-top: 20px;
    margin-left: 0px;
}

li{
    color: #ffff00;
    font-size: 18px;
    font-weight: bold;
}

p{
    color: #daa520;
    font-weight: bold;
}