body{
	margin: 0px;
	border: 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 17px;
background: linear-gradient(#ffffff 50%, rgba(255,255,255,0) 0) 0 0,
radial-gradient(circle closest-side, #FFFFFF 53%, rgba(255,255,255,0) 0) 0 0,
radial-gradient(circle closest-side, #FFFFFF 50%, rgba(255,255,255,0) 0) 55px 0 #48B;
background-size:110px 200px;
background-repeat:repeat-x;
}

/* -------------------------------------side menu bar---------------------------------------- */

.menu{
	color: #fff;
	height: 100%;
	width: 235px;
	position: fixed;
	z-index: 1;
	top: 0px;
	left: 0px;
	background-color: #111;
	overflow-x: hidden;
	font-family: sans-serif;
	font-size: 18px;
}

.menu .fa{
	background-color: #000;
	color: #fff;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	margin-right: 8px;
}

.menubar p{
	font-size: 25px;
	color: #000;
	padding: 6px 0px 6px 0px;
	width: 100%;
	text-align: center;
	border-radius: 5px;
	margin-top: 62px;
	background-color: #556b2f;
	margin-bottom: 2px;
}

.menu a{
	padding: 6px 0px 6px 20px;
	text-decoration: none;
	font-size: 20px;
	color: #818181;
	display: block;
	border: none;
	background: none;
	width: 92%;
	text-align: left;
	cursor: pointer;
	outline: none;
	border-bottom: solid 1px #f0ffff;

	margin-bottom: 2px;
}

.menu a:hover{
	cursor: pointer;
	background-color: #fff;
	color: #333;
	border-radius: 5px;
}

.nav{
	height: 61px;
	background-color: #000;
}

.user{
	color: #fff;
	font-family: sans-serif;
	font-size: 18px;
	float: right;
	color: #fff;
	padding: 5px;
	border-radius: 40%;
	background-color: #dc143c;
	opacity: 0.8;
	margin-right: 12px;
}

.user .fa{
	background-color: #00ff00;
	color: #000;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;	
}

.seeuser{
	margin-right: 10px;
	text-transform: uppercase;
	margin-top: 9px;
	text-shadow: 
        1px 2px 0px #000, 
        2px 3px 0px #000,
        3px 4px 0px #000;
}

#sticky{
	position: fixed;
	top: 0;
	z-index: 100;
	width: 100%;
}

#logo{
	text-transform: uppercase;
	background-color: #fff;
	color: #000;
	padding: 10px 16px ;
	border-radius: 6px;
	font-family: arial;
	font-size: 20px;
	mix-blend-mode: screen;
	box-shadow: 0 4px #1e90ff, 0 0 60px #1e90ff;	
	opacity: 0.9;
	margin-left: 30px;
}

#logo:hover{
	cursor: pointer;
	text-transform: uppercase;
	background-color: #fff;
	color: #000;
	padding: 10px 16px;
	border-radius: 6px;
	font-family: arial;
	font-size: 20px;
	mix-blend-mode: screen;
	box-shadow: 0 6px #1e90ff, 0 0 80px #ffd700;
	opacity: 0.9;
}

span{
	float: left;
	margin: 6px 0px 0px 10px;
}

/* -------------------------------------main content---------------------------------------- */

.main{
	margin-left: 300px;
	margin-right: 80px;
	font-size: 20px;
	margin-top:63px;
	margin-bottom: 2px
}


.head{
    font-size: 34px;
    color: #eee8aa;
    font-weight: 700;
    text-align: center;
    margin-bottom: 75px;
    text-shadow: 
        2px 3px 2px #00bfff, 
        3px 2px 2px #999,
        4px 5px 2px #000;
    text-transform: uppercase;

}

.box1{
	width: 300px;
	margin-left: 20px;
	display: inline-grid;
}


/* -------------------------------------play quiz button---------------------------------------- */

.circle{
	width: 140px;
	padding: 70px 0;
	line-height: 0;
	margin: 5px 5px 5px 5px;
	background: #00ffff;
	color: #000;
	border-radius: 50%;
	cursor: pointer;
	transition: 1s, color 2s;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 16px;

}


.circle:hover{
	background: #fcfcfc;
	font-weight: bolder;
	color: blue;
	transform: rotate(360deg);
	font-size: 20px;
}

.ocircle{
	width: 150px;
	height: 150px;
	margin: 5px 25px 0px 50px;
	line-height: 0;
	background: #1e90ff;
	color: white;
	border-radius: 50%;
	cursor: pointer;
	transition: 2s;

}

.ocircle:hover + .stretch a{
	background: blue;
	left: 170px;
}

.ocircle:hover{
	background: blue;
}

.stretch a{
	position: relative;
	left: 70px;
    padding: 16px 25px 16px 25px;
    width: 150px; 
    text-decoration: none; 
    font-size: 22px; 
    color: white; 
    background-color: #1e90ff;
    border-radius: 0 5px 5px 0;
    transition: 1s;
    opacity: 0.9;
}

#play{
	top: -90px;
	z-index: -1;

}








