.btn1{
    background-color: #00bfff;
    border: 1px solid #00bfff;
    margin-right: 10px;
}

.box-content input{
    width: 80%;
}

.box-content textarea{
    background: transparent;
    border: none;
    border-bottom: 1px solid #ffd700;
    color: #DCDCDC;
    font-size: 16px;
    outline: none;
}

.box-content input[type="text"]{
     border: none;
     border-bottom: 1px solid #ffd700;
     background: transparent;
     outline: none;
     height: 40px;
     width: 700px;
     color: #DCDCDC;
     font-size: 16px;
}

input[type="checkbox"] + label{
    display: block;
    float: left;
    cursor: pointer;
}

.box-content input[type="submit"]{
    border: none;
    outline: none;
    width: 120px;
    height: 35px;
    background-color: #008000;
    color: #fff;
    font-size: 18px;
    border-radius: 4px;
}

.box-content input[type="submit"]:hover{
    cursor: pointer;
	background-color: #000;
    border: 1px solid #808080;
    color: #fff;
}