body{
	margin: 0px;
	border: 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 17px;
background: linear-gradient(#ffffff 50%, rgba(255,255,255,0) 0) 0 0,
radial-gradient(circle closest-side, #FFFFFF 53%, rgba(255,255,255,0) 0) 0 0,
radial-gradient(circle closest-side, #FFFFFF 50%, rgba(255,255,255,0) 0) 55px 0 #48B;
background-size:110px 200px;
background-repeat:repeat-x;
}

.main{
	margin-left: 300px;
	margin-right: 80px;
	font-size: 20px;
	margin-top: 176px;
	margin-bottom: 2px;
	background-color: #fcfcfc;
	outline: 1px solid #2f4f4f;
	width: 980px;
	height: auto;
	background-color: #fcfcfc;
	outline: 1px solid #2f4f4f;
	outline-style: span;
	padding-top: 25px;
	padding-bottom: 40px;
	margin-bottom: 80px;
	border-radius: 8px;
	outline: none;
	border-style: dashed;
	border-color: #dc143c;
	border-width: 1.2px;
}

.container{
	margin: 0 auto;
	position: relative;
	width: 94%;
	height: 90%;
	padding-bottom: 40%;
	background: #4c4c4c;
	border: solid 6px #2c2c2c;
}

.slide_img{
	position: absolute;
	width: 100%;
	height: 100%;
}

.slide_img img{
	width: 100%;
	height: 100%;
} 

#i1, #i2, #i3, #i4{
	display: none;
}

.pre, .nxt{
	width: 12%;
	height: 100%;
	position: absolute;
	top: 0;
	background: rgba(88, 88, 88, 0.4);
	z-index: 99;
	cursor: pointer;
}

.pre{
	left: 0;
}

.nxt{
	right: 0;
}

.navimg{
	width: 100%;
	height: 11px;
	bottom: 12%;
	position: absolute;
	text-align: center;
	z-index: 99;
}

.dots{
	top: -5px;
	width: 18px;
	height: 18px;
	margin: 0 4px;
	position: relative;
	border-radius: 50%;
	display: inline-block;
	background: rgba(0, 0, 0, 0.6);
	cursor: pointer;
}

.slide_img{
	z-index: -1;
}

#i1:checked ~ #one,
#i2:checked ~ #two,
#i3:checked ~ #three,
#i4:checked ~ #four
{
	z-index: 9;
}

