body{
	margin: 0px;
	border: 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 17px;
background: linear-gradient(#ffffff 50%, rgba(255,255,255,0) 0) 0 0,
radial-gradient(circle closest-side, #FFFFFF 53%, rgba(255,255,255,0) 0) 0 0,
radial-gradient(circle closest-side, #FFFFFF 50%, rgba(255,255,255,0) 0) 55px 0 #48B;
background-size:110px 200px;
background-repeat:repeat-x;
}

.main{
	margin-left: 300px;
	margin-right: 80px;
	font-size: 20px;
	margin-top: 176px;
	margin-bottom: 12px;
	outline: 1px solid #2f4f4f;
	width: 980px;
	height: auto;
	background-color: #fafafa;
	outline: 1px solid #2f4f4f;
	outline-style: span;
	padding-top: 25px;
	padding-bottom: 150px;
	border-radius: 8px;
	border-style: dashed;
	border-color: #dc143c;
	border-width: 1.2px;
}

.container{
	margin: 0 auto;
	position: relative;
	width: 94%;
	height: 0;
	padding-bottom: 46%;
	margin-bottom: 20px;
	background: #4c4c4c;
	border: solid 6px #2c2c2c;
}

.slide_img{
	position: absolute;
	width: 100%;
	height: 100%;
}

.slide_img img{
	width: 100%;
	height: 100%;
} 

#i1, #i2, #i3, #i4{
	display: none;
}

.pre, .nxt{
	width: 12%;
	height: 100%;
	position: absolute;
	top: 0;
	background: rgba(88, 88, 88, 0.4);
	z-index: 99;
	cursor: pointer;
}

.pre{
	left: 0;
}

.nxt{
	right: 0;
}

.navimg{
	width: 100%;
	height: 11px;
	bottom: 2%;
	position: absolute;
	text-align: center;
	z-index: 99;
}

.dots{
	top: -5px;
	width: 18px;
	height: 18px;
	margin: 0 4px;
	position: relative;
	border-radius: 50%;
	display: inline-block;
	background: rgba(0, 0, 0, 0.6);
	cursor: pointer;
}

.slide_img{
	z-index: -1;
}

#i1:checked ~ #one,
#i2:checked ~ #two,
#i3:checked ~ #three,
#i4:checked ~ #four
{
	z-index: 9;
}

.head{
    font-size: 34px;
    margin-top: 64px;
    margin-left: 230px;
    color: #eee8aa;
    font-weight: 700;
    text-align: center;
    text-shadow: 
        2px 3px 2px #00bfff, 
        3px 2px 2px #999,
        4px 5px 2px #000;
    text-transform: uppercase;

}

.detail{
	margin-left: 20px;
	border: none;
	width: 96%;
	text-align: left;
	opacity: 0.8;
	word-spacing: 6px;
	color: #d8bfd8;
	margin-bottom: 15px;
	text-transform: uppercase;
	content: justify;
	text-align: justify-all;
	line-height: 40px;
	background: linear-gradient(to right, blue, green);
}

.detail::first-letter{
	font-size: 40px;
	color: #dc143c;
}

ul{
	position: absolute;
	top: 50%;
	transform: translate(-50%,-50%);
	margin-left: 35%;
	margin-top: 41.5%;
	margin-bottom: 0;
	padding: 0;
	display: flex;

}

ul li{
	list-style: none;
	margin: 0 60px;
}

ul li a .fa{
	font-size: 40px;
	color: #262626;
	line-height: 80px;
	transition: .5s;
}

ul li a{
	position: relative;
	display: block;
	width: 80px;
	height: 80px;
	background: #fff;
	text-align: center;
	transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(0,0);
	transition: .5s;
	box-shadow: -20px 20px 10px rgba(0,0,0,0.5);
}

ul li a:before{
	content: ' ';
	position: absolute;
	top: 10px;
	left: -20px;
	height: 100%;
	width: 20px;
	background: #b1b1b1;
	transition: .5s;
	transform: rotate(0deg) skewY(-45deg);
}

ul li a:after{
	content: ' ';
	position: absolute;
	bottom: -20px;
	left: -10px;
	height: 20px;
	width: 100%;
	background: #b1b1b1;
	transition: .5s;
	transform: rotate(0deg) skewX(-45deg);
}

ul li a:hover{
	transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(20px, -20px);
	box-shadow: -50px 50px 50px rgba(0,0,0,0.5);
}

ul li:hover .fa{
	color: #fff;
}

ul li:nth-child(1) a{
	background: #3b5999;
}

ul li:hover:nth-child(1) a:before{
	background: #2e4a86;
}

ul li:hover:nth-child(1) a:after{
	background: #4a69ad;
}

ul li:nth-child(2) a{
	background: #dd4b39;
}

ul li:hover:nth-child(2) a:before{
	background: #c13929;
}

ul li:hover:nth-child(2) a:after{
	background: #e8432e;
}

ul li:nth-child(3) a{
	background: #55acee;
}

ul li:hover:nth-child(3) a:before{
	background: #4187b7;
}

ul li:hover:nth-child(3) a:after{
	background: #4d9fde;
}

ul li:nth-child(4) a{
	background: #e4405f;
}

ul li:hover:nth-child(4) a:before{
	background: #d02d4c;
}

ul li:hover:nth-child(4) a:after{
	background: #f1395c;
}