body{
	margin: 0;
	padding: 0;
	background: url(../pictures/quizzz.jpg);
	background-size: cover;
	background-position: center;
	height: 100vh;
	font-family: sans-serif;
}

.menu{
	display: inline-block;
	background: rgba(0, 0, 0, 0.5);
}

.menu a{
	color: #fff;
	text-decoration: none;
}

.menu .btn{
	display: inline-block;
	font-family: sans-serif;
	font-size: 18px;
	float: left;
	color: #fff;
	padding: 5px 10px;
}

.btn .fa{
	background-color: #000;
	color: #fff;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	margin-right: 4px;
}

.btn:hover{
	cursor: pointer;
	background-color: 	#2F4F4F;
}


.login-box{
	width: 320px;
	height: 420px;
	background: rgba(0, 0, 0, 0.5);
	color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%, -50%);
	box-sizing: border-box;
	padding: 70px 30px;
}

.avatar{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: -50px;
	left: calc(50% - 50px);
}

h1{
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 22px;
	color: gold;
}

.login-box p{
	margin: 0;
	padding: 0;
	font-weight: bold;
}

.login-box input{
	width: 100%;
	margin-bottom: 20px;
}


.login-box input[type="text"], input[type="password"]{
	 border: none;
	 border-bottom: 1px solid #DCDCDC;
	 background: transparent;
	 outline: none;
	 height: 40px;
	 color: #DCDCDC;
	 font-size: 16px;
}

.login-box input[type="submit"]{
	border: none;
	outline: none;
	height: 40px;
	background: #E9967A;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;
}

.login-box input[type="submit"]:hover{
	cursor: pointer;
	background: #FA8072;
	color: #fff;
}

.login-box a{
	text-decoration: none;
	font-size: 14px;
	color: #fff;
	font-weight: bold;
}

.login-box a:hover{
	color: gold;
}
 







