body{
	margin: 0px;
	border: 0px;
	font-family: Arial, Helvetica, sans-serif;
	background-image: url(../pictures/bg.png);
	background-size: cover;
	background-position: center;
}

#logo{
	text-transform: uppercase;
	background-color: #fff;
	color: #000;
	padding: 10px 16px ;
	border-radius: 6px;
	font-family: arial;
	font-size: 20px;
	mix-blend-mode: screen;
	box-shadow: 0 6px #000, 0 0 10px #000;	
	opacity: 0.9;

}

#logo:hover{
	cursor: pointer;
	text-transform: uppercase;
	background-color: #fff;
	color: #000;
	padding: 10px 16px;
	border-radius: 6px;
	font-family: arial;
	font-size: 20px;
	mix-blend-mode: screen;
	box-shadow: 0 8px #000, 0 0 10px #000;
	opacity: 0.9;
}

span{
	float: left;
	margin: 6px 0px 0px 10px;
}

.nav{
	background: rgba(0, 0, 0, 0.5);
	text-align: right;
	height: 61px;

}

.menu{
	color: #fff;
	font-family: sans-serif;
	font-size: 18px;
	float: left;
	color: #fff;
	padding: 10px 14px;
}

.menu .fa{
	background-color: #000;
	color: #fff;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	margin-right: 8px;
}

label{
	line-height: 56px;
	display: none;
	float: right;
	padding: 2px 16px;
}

#toggle{
	display: none;
}

label .fa{
	background-color: #000;
	color: #43D17A;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	margin-right: 8px;
}

.menu a{
	color: white;
	text-decoration: none;
	padding: 14px 16px;
}

.menu a:hover{
	cursor: pointer;
	background-color: #fff;
	color: #333;
	border-radius: 6px;
}

#left{
	float: right;
}

.content{
	margin: 20px 180px 64px 180px;
}

.head{
	border-bottom: 1px solid #556b2f;
	font-size: 24px;
	color: #00ffff;
	padding-bottom: 6px;
}

.content-box{
	width: 1008px;
	height: auto;
	margin-top: 60px;
	background-color: rgba(0, 0, 0, 0.5);
	outline: 1px solid #2f4f4f;
	outline-style: span;
}

.title{
	font-size: 18px;
	color: #000;
	background-color: #800000;
	outline: 1px solid #2f4f4f;
	padding: 8px 12px;
	opacity: 0.8;
}

.box1{
	padding: 30px;
	padding-top: 45px;
}

table{
	width: 100%;
	opacity: 0.8;
	margin-bottom: 32px;
}

table, th, td{
	border: 1px solid #dc143c;
	border-collapse: collapse;
}

th, td{
	padding: 15px;
	text-align: center;
	justify-content: center;
}

th{
	background-color: #a52a2a;
	color: #000;
	opacity: 0.9;
}

tr:nth-child(even){
	background-color: #e8e8e8;
}

tr:nth-child(odd){
	background-color: white;
}


.active{
	padding: 4px 8px;
	background-color: green;
	color: #fff;
	border-radius: 4px;
	font-size: 14px;
}

.inactive{
	padding: 4px 8px;
	background-color: red;
	color: #fff;
	border-radius: 4px;
	font-size: 14px;
}

.btn a{
	padding: 4px 8px;
	text-decoration: none;
	color: #fff;
	border-radius: 4px;
}

.btn1{
	background-color: #00bfff;
	border: 1px solid #00bfff;
	margin-right: 10px;
}

.btn2{
	background-color: #ff7f50;
	border: 1px solid #ff7f50;
	margin-right: 10px;
}

.btn3{
	background-color: #dc143c;
	border: 1px solid #dc143c;
	margin-right: 10px;
}

.fa{
	margin-right: 5px;
}

.btn a:hover{
	background-color: #000;
	border-color: #000;
	color: #fff;

}

@media only screen and (max-width: 1250px) {
	label{
		display:block;
		cursor: pointer;
	}

	span{
		display: block;
		cursor: pointer;
	}


	.menu{
		text-align: left;
		width: 100%;
		display: none;
		padding: 0;
	}

	.menu a{
		display: block;
		background-color: 	#f0f8ff;
		border-bottom: 1px solid #EAEAEB;
		margin:0;
		color: #000;
	}

	#toggle:checked + .menu{
		display: block;
		margin-bottom: 20px;
	}

	.content{
		margin: 20px 10px 20px 10px;
	}

	.content-box{
		width: auto;;
		height: auto;
	}

	.btn a{
		display: flex;
		margin-bottom: 10px;
	}

}