body{
	margin: 0px;
	border: 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 17px;
	background-color: #fffaf0;
	
}

.menu{
	color: #fff;
	height: 100%;
	width: 235px;
	position: fixed;
	z-index: 1;
	top: 0px;
	left: 0px;
	background-color: #111;
	overflow-x: hidden;
	font-family: sans-serif;
	font-size: 18px;
}

.menu .fa{
	background-color: #000;
	color: #fff;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	margin-right: 8px;
}

.menubar p{
	font-size: 25px;
	color: #000;
	padding: 6px 0px 6px 0px;
	width: 100%;
	text-align: center;
	border-radius: 5px;
	margin-top: 62px;
	background-color: #556b2f;
	margin-bottom: 2px;
}

.menu a{
	padding: 6px 0px 6px 20px;
	text-decoration: none;
	font-size: 20px;
	color: #818181;
	display: block;
	border: none;
	background: none;
	width: 92%;
	text-align: left;
	cursor: pointer;
	outline: none;
	border-bottom: solid 1px #f0ffff;

	margin-bottom: 2px;
}

.menu a:hover{
	cursor: pointer;
	background-color: #fff;
	color: #333;
	border-radius: 5px;
}

.nav{
	height: 61px;
	background-color: #000;
}

.user{
	color: #fff;
	font-family: sans-serif;
	font-size: 18px;
	float: right;
	color: #fff;
	padding: 5px;
	border-radius: 40%;
	background-color: #dc143c;
	opacity: 0.8;
	margin-right: 12px;
}

.user .fa{
	background-color: #00ff00;
	color: #000;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;	
}

.seeuser{
	margin-right: 10px;
	text-transform: uppercase;
	margin-top: 9px;
	text-shadow: 
        1px 2px 0px #000, 
        2px 3px 0px #000,
        3px 4px 0px #000;
}

#sticky{
	position: fixed;
	top: 0;
	z-index: 100;
	width: 100%;
}

#logo{
	text-transform: uppercase;
	background-color: #fff;
	color: #000;
	padding: 10px 16px ;
	border-radius: 6px;
	font-family: arial;
	font-size: 20px;
	mix-blend-mode: screen;
	box-shadow: 0 4px #1e90ff, 0 0 60px #1e90ff;	
	opacity: 0.9;
	margin-left: 30px;
}

#logo:hover{
	cursor: pointer;
	text-transform: uppercase;
	background-color: #fff;
	color: #000;
	padding: 10px 16px;
	border-radius: 6px;
	font-family: arial;
	font-size: 20px;
	mix-blend-mode: screen;
	box-shadow: 0 6px #1e90ff, 0 0 80px #ffd700;
	opacity: 0.9;
}

span{
	float: left;
	margin: 6px 0px 0px 10px;
}



.main{
	margin-left: 235px;
	font-size: 20px;
}
