body{
	margin: 0;
	padding: 0;
	background: url(../pictures/quizzz.jpg);
	background-size: cover;
	background-position: center;
	height: 100vh;
	font-family: sans-serif;
}

.sign-up-box{
	width: 350px;
	height: 520px;
	background: rgba(0, 0, 0, 0.5);
	color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%, -50%);
	box-sizing: border-box;
	padding: 70px 30px;

}

.avatar{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: -50px;
	left: calc(50% - 50px);
}

h1{
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 22px;
	color: gold;
}

.sign-up-box p{
	margin: 0;
	padding: 0;
	font-weight: bold;
}


.sign-up-box input{
	width: 100%;
	margin-bottom: 20px;
}


.sign-up-box input[type="text"], input[type="password"]{
	 border: none;
	 border-bottom: 1px solid #DCDCDC;
	 background: transparent;
	 outline: none;
	 height: 40px;
	 color: #DCDCDC;
	 font-size: 16px;
}

.sign-up-box input[type="submit"]{
	border: none;
	outline: none;
	height: 40px;
	background: #E9967A;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;
}

.sign-up-box input[type="submit"]:hover{
	cursor: pointer;
	background: #FA8072;
	color: #fff;
}

.sign-up-box a{
	text-decoration: none;
	font-size: 14px;
	color: #fff;
	font-weight: bold;
}

.sign-up-box a:hover{
	color: gold;
}