body{
  margin: 0px;
  border: 0px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
background: linear-gradient(#ffffff 50%, rgba(255,255,255,0) 0) 0 0,
radial-gradient(circle closest-side, #FFFFFF 53%, rgba(255,255,255,0) 0) 0 0,
radial-gradient(circle closest-side, #FFFFFF 50%, rgba(255,255,255,0) 0) 55px 0 #48B;
background-size:110px 200px;
background-repeat:repeat-x;
}

/* -------------------------------------side menu bar---------------------------------------- */

.menu{
  color: #fff;
  height: 100%;
  width: 235px;
  position: fixed;
  z-index: 1;
  top: 0px;
  left: 0px;
  background-color: #111;
  overflow-x: hidden;
  font-family: sans-serif;
  font-size: 18px;
}

.menu .fa{
  background-color: #000;
  color: #fff;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  margin-right: 8px;
}

.menubar p{
  font-size: 25px;
  color: #000;
  padding: 6px 0px 6px 0px;
  width: 100%;
  text-align: center;
  border-radius: 5px;
  margin-top: 62px;
  background-color: #556b2f;
  margin-bottom: 2px;
}

.menu a{
  padding: 6px 0px 6px 20px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 92%;
  text-align: left;
  cursor: pointer;
  outline: none;
  border-bottom: solid 1px #f0ffff;

  margin-bottom: 2px;
}

.menu a:hover{
  cursor: pointer;
  background-color: #fff;
  color: #333;
  border-radius: 5px;
}

.nav{
  height: 61px;
  background-color: #000;
}

#sticky{
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;
}

#logo{
  text-transform: uppercase;
  background-color: #fff;
  color: #000;
  padding: 10px 16px ;
  border-radius: 6px;
  font-family: arial;
  font-size: 20px;
  mix-blend-mode: screen;
  box-shadow: 0 4px #1e90ff, 0 0 60px #1e90ff;  
  opacity: 0.9;
  margin-left: 30px;
}

#logo:hover{
  cursor: pointer;
  text-transform: uppercase;
  background-color: #fff;
  color: #000;
  padding: 10px 16px;
  border-radius: 6px;
  font-family: arial;
  font-size: 20px;
  mix-blend-mode: screen;
  box-shadow: 0 6px #1e90ff, 0 0 80px #ffd700;
  opacity: 0.9;
}

.user{
  color: #fff;
  font-family: sans-serif;
  font-size: 18px;
  float: right;
  color: #fff;
  padding: 5px;
  border-radius: 40%;
  background-color: #dc143c;
  opacity: 0.8;
  margin-right: 12px;
}

.user .fa{
  background-color: #00ff00;
  color: #000;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%; 
}

.seeuser{
  margin-right: 10px;
  text-transform: uppercase;
  margin-top: 9px;
  text-shadow: 
        1px 2px 0px #000, 
        2px 3px 0px #000,
        3px 4px 0px #000;
}


span{
  float: left;
  margin: 6px 0px 0px 10px;
}

/* -------------------------------------main content---------------------------------------- */

.main{
  margin-left: 300px;
  margin-right: 80px;
  font-size: 20px;
  margin-top:503px;
  margin-bottom: 2px
}

.content{
  width: 980px;
  height: auto;
  margin-top: 20px;
  background-color: #fcfcfc;
  outline: 1px solid #2f4f4f;
  outline-style: span;
  padding-top: 5px;
  padding-bottom: 40px;
  margin-bottom: 80px;
  border-radius: 8px;
  outline: none;
  border-style: dashed;
  border-color: #dc143c;
  border-width: 1.2px;
}


/* Slideshow container */
.slideshow-container {
  position: relative;
  background: #f1f1f1f1;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: 30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
  text-align: center;
  padding: 20px;
  background: #ddd;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: cornflowerblue;}